#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=DDR,RCC,TAMP,IWDG2
BootROM.IPs=RCC,TAMP
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR\:I,ETZPC,HSEM\:I,IPCC\:I,PWR,RCC\:I,RTC,TAMP\:I,GPIO,DMA\:I,GIC,IWDG2\:I,ADC1\:I,ADC2\:I,TIM1\:I,TIM2\:I,TIM3\:I,TIM4\:I,TIM5\:I,TIM6\:I,TIM7\:I,TIM8\:I,TIM12\:I,TIM13\:I,TIM14\:I,TIM15\:I,TIM16\:I,TIM17\:I,I2C1\:I,I2C2\:I,SDMMC1\:I,SPI1\:I,I2S1\:I,SPI2\:I,I2S2\:I,SPI3\:I,I2S3\:I,USART1\:I,USART2\:I,LTDC\:I,GPU\:I,DSIHOST\:I,DEBUG\:I,USB_OTG_HS\:I
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,GIC\:I,IWDG2
CortexM4.IPs=ETZPC,FREERTOS\:I,HSEM,IPCC,PWR,RCC,SYS\:I,GPIO,DMA,NVIC\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.CL=6
DDR.CWL=5
DDR.DDR_Frequency=400.0
DDR.DRAMTMG0=0x0F141B0F
DDR.DRAMTMG1=0x000A0415
DDR.DRAMTMG2=0x0506080E
DDR.DRAMTMG4=0x06040406
DDR.DRAMTMG5=0x05050403
DDR.DTPR0=0x2A8F66D0
DDR.DTPR1=0x096800A0
DDR.DTPR2=0x10022A00
DDR.IPParameters=DDR_Frequency,CL,RL,CWL,WL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,RFSHTMG,DRAMTMG0,DRAMTMG1,DRAMTMG2,DRAMTMG4,DRAMTMG5,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,PTR0,PTR1,PTR2,DTPR0,DTPR1,DTPR2,MR0,MR2
DDR.MR0=0x00000420
DDR.MR2=0x00000200
DDR.MSTR=0x00041401
DDR.PTR0=0x00220014
DDR.PTR1=0x03630D40
DDR.PTR2=0x042D3880
DDR.RFSHTMG=0x00610068
DDR.RL=6
DDR.SCHED=0x00000C01
DDR.WL=5
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
DSIHOST_CKN.Mode=DSIHost_Video
DSIHOST_CKN.Signal=DSIHOST_CKN
DSIHOST_CKP.Mode=DSIHost_Video
DSIHOST_CKP.Signal=DSIHOST_CKP
DSIHOST_D0N.Mode=DSIHost_Video
DSIHOST_D0N.Signal=DSIHOST_D0N
DSIHOST_D0P.Mode=DSIHost_Video
DSIHOST_D0P.Signal=DSIHOST_D0P
DSIHOST_D1N.Mode=DSIHost_Video
DSIHOST_D1N.Signal=DSIHOST_D1N
DSIHOST_D1P.Mode=DSIHost_Video
DSIHOST_D1P.Signal=DSIHOST_D1P
File.Version=6
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.I2C1_ER_IRQn=true\:false\:High level
GIC.I2C1_EV_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SPI1_IRQn=true\:false\:High level
GIC.USART1_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
JTCK-SWCLK.Mode=Trace_Asynchronous_SW
JTCK-SWCLK.Signal=DEBUG_JTCK-SWCLK
JTDO-TRACESWO.Mode=Trace_Asynchronous_SW
JTDO-TRACESWO.Signal=DEBUG_JTDO-SWO
JTMS-SWDIO.Mode=Trace_Asynchronous_SW
JTMS-SWDIO.Signal=DEBUG_JTMS-SWDIO
KeepUserPlacement=true
Mcu.CPN=STM32MP157FAB1
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=DDR
Mcu.IP10=NVIC
Mcu.IP11=RCC
Mcu.IP12=RTC
Mcu.IP13=SDMMC1
Mcu.IP14=SPI1
Mcu.IP15=SYS
Mcu.IP16=TAMP
Mcu.IP17=USART1
Mcu.IP18=USB_OTG_HS
Mcu.IP2=DEBUG
Mcu.IP3=DSIHOST
Mcu.IP4=ETZPC
Mcu.IP5=GIC
Mcu.IP6=GPU
Mcu.IP7=HSEM
Mcu.IP8=I2C1
Mcu.IP9=LTDC
Mcu.IPNb=19
Mcu.Name=STM32MP157FABx
Mcu.Package=LFBGA354
Mcu.Pin0=PB3
Mcu.Pin1=PB15
Mcu.Pin10=PB7
Mcu.Pin11=PB4
Mcu.Pin12=PD2
Mcu.Pin13=DSIHOST_D0P
Mcu.Pin14=DSIHOST_CKP
Mcu.Pin15=DSIHOST_D1P
Mcu.Pin16=DDR_DQ3
Mcu.Pin17=DDR_DQ7
Mcu.Pin18=DDR_DQS0N
Mcu.Pin19=PA9
Mcu.Pin2=PC9
Mcu.Pin20=PC12
Mcu.Pin21=PC8
Mcu.Pin22=DDR_DQM0
Mcu.Pin23=DDR_DQS0P
Mcu.Pin24=PC10
Mcu.Pin25=JTDO-TRACESWO
Mcu.Pin26=JTMS-SWDIO
Mcu.Pin27=JTCK-SWCLK
Mcu.Pin28=DDR_DQ5
Mcu.Pin29=DDR_DQ2
Mcu.Pin3=PC11
Mcu.Pin30=DDR_DQ6
Mcu.Pin31=DDR_A7
Mcu.Pin32=DDR_DQ4
Mcu.Pin33=DDR_A13
Mcu.Pin34=DDR_ZQ
Mcu.Pin35=DDR_A3
Mcu.Pin36=DDR_RESETN
Mcu.Pin37=DDR_A9
Mcu.Pin38=DDR_A2
Mcu.Pin39=DDR_BA0
Mcu.Pin4=DSIHOST_D0N
Mcu.Pin40=PC14-OSC32_IN
Mcu.Pin41=PC15-OSC32_OUT
Mcu.Pin42=DDR_A5
Mcu.Pin43=DDR_A0
Mcu.Pin44=DDR_ODT
Mcu.Pin45=DDR_BA2
Mcu.Pin46=DDR_WEN
Mcu.Pin47=DDR_CSN
Mcu.Pin48=DDR_DTO1
Mcu.Pin49=DDR_CASN
Mcu.Pin5=DSIHOST_CKN
Mcu.Pin50=DDR_DTO0
Mcu.Pin51=DDR_CLKN
Mcu.Pin52=DDR_A12
Mcu.Pin53=DDR_RASN
Mcu.Pin54=DDR_CLKP
Mcu.Pin55=PH0-OSC_IN
Mcu.Pin56=PH1-OSC_OUT
Mcu.Pin57=DDR_A1
Mcu.Pin58=DDR_A11
Mcu.Pin59=DDR_A10
Mcu.Pin6=DSIHOST_D1N
Mcu.Pin60=DDR_A6
Mcu.Pin61=DDR_BA1
Mcu.Pin62=DDR_A14
Mcu.Pin63=DDR_ATO
Mcu.Pin64=DDR_A4
Mcu.Pin65=DDR_DQ8
Mcu.Pin66=DDR_CKE
Mcu.Pin67=DDR_A8
Mcu.Pin68=DDR_DQ10
Mcu.Pin69=PA7
Mcu.Pin7=DDR_DQ0
Mcu.Pin70=PB6
Mcu.Pin71=DDR_DQ9
Mcu.Pin72=DDR_DQ13
Mcu.Pin73=DDR_DQS1N
Mcu.Pin74=DDR_DQM1
Mcu.Pin75=DDR_DQS1P
Mcu.Pin76=USB_DM2
Mcu.Pin77=DDR_DQ14
Mcu.Pin78=DDR_DQ11
Mcu.Pin79=USB_DP2
Mcu.Pin8=DDR_DQ1
Mcu.Pin80=DDR_VREF
Mcu.Pin81=DDR_DQ15
Mcu.Pin82=DDR_DQ12
Mcu.Pin83=VP_BSEC_VS_BSEC
Mcu.Pin84=VP_DDR_DDR3
Mcu.Pin85=VP_DDR_DDR_16_bits
Mcu.Pin86=VP_DDR_DDR3_16_4Gb
Mcu.Pin87=VP_ETZPC_VS_ETZPC
Mcu.Pin88=VP_GPU_VS_GPU
Mcu.Pin89=VP_HSEM_VS_HSEM
Mcu.Pin9=PE6
Mcu.Pin90=VP_LTDC_DSIMode
Mcu.Pin91=VP_RTC_VS_RTC_Activate
Mcu.Pin92=VP_SYS_VS_Systick
Mcu.Pin93=VP_TAMP_VS_TAMP_Activate
Mcu.Pin94=VP_DMA_VS_DMA1_A7NS
Mcu.Pin95=VP_DMA_VS_DMA2_M4
Mcu.Pin96=VP_MDMA_VS_MDMA_A7NS_8
Mcu.PinsNb=97
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157FABx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB15.Mode=Asynchronous
PB15.Signal=USART1_RX
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC10.Locked=true
PC10.Signal=GPIO_Input
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PE6.Mode=SD_4_bits_Wide_bus
PE6.Signal=SDMMC1_D2
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157FABx
ProjectManager.DeviceTreeLocation=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BenchyMotherBoard-Firmware.ioc
ProjectManager.ProjectName=BenchyMotherBoard-Firmware
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_ETZPC_Init-ETZPC-false-HAL-true
RCC.ADCFreq_Value=19200000
RCC.AHB1234Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.APB5DIVClockFreq_Value=64000000
RCC.AXICLKFreq_VALUE=64000000
RCC.AXIDIVFreq_Value=64000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=64000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=400000000
RCC.DDRPERFMFreq_Value=400000000
RCC.DDRPHYFreq_Value=400000000
RCC.DFSDFAFreq_Value=80000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVM2=4
RCC.DIVM4=4
RCC.DIVN4=30
RCC.DIVP1Freq_Value=50000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=25000000
RCC.DIVP4=3
RCC.DIVP4Freq_Value=160000000
RCC.DIVQ1Freq_Value=25000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=400000000
RCC.DIVQ3Freq_Value=25000000
RCC.DIVQ4=6
RCC.DIVQ4Freq_Value=80000000
RCC.DIVR1Freq_Value=25000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=400000000
RCC.DIVR3Freq_Value=25000000
RCC.DIVR4=25
RCC.DIVR4Freq_Value=19200000
RCC.DSIFreq_Value=63000000
RCC.DSIPixelFreq_Value=80000000
RCC.DSITXEscFreq_Value=15750000
RCC.DSI_VALUE=63000000
RCC.ETHFreq_Value=160000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=64000000
RCC.Hclk6DIVFreq_Value=64000000
RCC.I2C12Freq_Value=64000000
RCC.I2C35Freq_Value=64000000
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVM4,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL2FRACV,PLL4FRACV,PLL4PDSIFreq_Value,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM23Freq_Value=64000000
RCC.LPTIM45Freq_Value=64000000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=80000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=64000000
RCC.MCUClockFreq_Value=64000000
RCC.MCUDIVCLKFreq_Value=64000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL2FRACV=0
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=160000000
RCC.PLLDSIFreq_Value=504000000
RCC.PLLDSINDIV=21
RCC.PLLDSIVCOFreq_Value=1008000000
RCC.PUBLFreq_Value=400000000
RCC.QSPIFreq_Value=64000000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=80000000
RCC.SAI2Freq_Value=80000000
RCC.SAI3Freq_Value=80000000
RCC.SAI4Freq_Value=80000000
RCC.SDMMC12Freq_Value=64000000
RCC.SDMMC3Freq_Value=64000000
RCC.SPDIFRXFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI23Freq_Value=160000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.UART78Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART24Freq_Value=64000000
RCC.USART35Freq_Value=64000000
RCC.USART6Freq_Value=64000000
RCC.USBOHSFreq_Value=19200000
RCC.USBPHYFreq_Value=19200000
RCC.VCO1OutputFreq_Value=100000000
RCC.VCO2OutputFreq_Value=800000000
RCC.VCO3OutputFreq_Value=50000000
RCC.VCO4OutputFreq_Value=480000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
RCC.VCOInput4Freq_Value=16000000
SPI1.CalculateBaudRate=40.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_DM2.Mode=External_Phy_Device
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP2.Mode=External_Phy_Device
USB_DP2.Signal=USB_OTG_HS_DP
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Ext_Phy_Device
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_LTDC_DSIMode.Mode=RGB666
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
