format_version: '2'
name: BenchyPSFirmware
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATtiny416-MNR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 2666666.6666666665
      $input_id: Main Clock (CLK_MAIN)
      RESERVED_InputFreq: 2666666.6666666665
      RESERVED_InputFreq_id: Main Clock (CLK_MAIN)
      _$freq_output_32KHz divided by 32: 1024
      _$freq_output_External Clock (EXTCLK): '32768'
      _$freq_output_Main Clock (CLK_MAIN): 2666666.6666666665
      _$freq_output_TCD0 Clock (CLK_TCD0): 2666666.6666666665
      clkctrl_mclkctrla_cksel: 16MHz Internal Oscillator (OSC16M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '6'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: false
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: true
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Main Clock (CLK_MAIN)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  RTC:
    user_label: RTC
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      $input: 0
      $input_id: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      RESERVED_InputFreq: 0
      RESERVED_InputFreq_id: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      _$freq_output_RTC Clock (CLK_RTC): 32768
      enable_rtc: true
      inc_isr_harness: false
      rtc_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      rtc_cmp: 0
      rtc_cnt: 0
      rtc_ctrla_prescaler: '1'
      rtc_ctrla_rtcen: false
      rtc_ctrla_runstdby: false
      rtc_dbgctrl_dbgrun: false
      rtc_intctrl_cmp: false
      rtc_intctrl_ovf: false
      rtc_per: 65535
      rtc_pitctrla_period: 'Off'
      rtc_pitctrla_piten: false
      rtc_pitdbgctrl_dbgrun: false
      rtc_pitintctrl_pi: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC Clock (CLK_RTC)
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC Clock (CLK_RTC)
  USART:
    user_label: USART
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART0/RXD
        pad: PB3
        label: RXD
      - name: USART0/TXD
        pad: PB2
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  WDT:
    user_label: WDT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::WDT::driver_config_definition::WDT::Drivers:WDT:Init
    functionality: WDT
    api: Drivers:WDT:Init
    configuration:
      wdt_ctrla_period: 64 cycles (64ms)
      wdt_ctrla_window: 16 cycles (16ms)
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: WDT
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          wdt_clock_source: 32KHz divided by 32
  TIMER:
    user_label: TIMER
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::TCA0::driver_config_definition::Normal.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: false
      tca_cmp0: 0
      tca_cmp1: 0
      tca_cmp2: 0
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: false
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: false
      tca_ctrlb_cmp1en: false
      tca_ctrlb_cmp2en: false
      tca_ctrlb_wgmode: Normal Mode
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntei: false
      tca_evctrl_evact: Count on positive edge event
      tca_intctrl_cmp0: false
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 65535
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  I2C:
    user_label: I2C
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::TWI0::driver_config_definition::Interrupt::Drivers:I2C:Master
    functionality: I2C
    api: Drivers:I2C:Master
    configuration:
      f_scl: 100000
      t_rise: 0
      twi_advanced_config: false
      twi_ctrla_fmpen: false
      twi_ctrla_sdahold: SDA hold time off
      twi_ctrla_sdasetup: SDA setup time is 4 clock cycles
      twi_dbgctrl_dbgrun: false
      twi_mctrla_enable: true
      twi_mctrla_qcen: false
      twi_mctrla_rien: true
      twi_mctrla_smen: false
      twi_mctrla_timeout: Bus Timeout Disabled
      twi_mctrla_wien: true
      twi_mstatus_busstate: Bus is Idle
    optional_signals:
    - identifier: I2C:SCL
      pad: PB0
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::optional_signal_definition::TWI0.SCL
      name: TWI0/SCL
      label: SCL
    - identifier: I2C:SDA
      pad: PB1
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::optional_signal_definition::TWI0.SDA
      name: TWI0/SDA
      label: SDA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          twi_clock_source: Main Clock (CLK_MAIN)
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PWR_ON_RST:
    name: PA4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PA4
    mode: Digital input
    user_label: PWR_ON_RST
    configuration: null
  CPU_PWR_ON:
    name: PA5
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PA5
    mode: Digital input
    user_label: CPU_PWR_ON
    configuration: null
  PMBUS_ALERT:
    name: PA6
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PA6
    mode: Advanced
    user_label: PMBUS_ALERT
    configuration:
      pad_dir: In
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Sense Rising Edge
      pad_pull_config: 'Off'
  PWR_SWITCH:
    name: PA7
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PA7
    mode: Digital input
    user_label: PWR_SWITCH
    configuration: null
  PERIPH_EN:
    name: PB5
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PB5
    mode: Digital output
    user_label: PERIPH_EN
    configuration: null
  ALL_GOOD:
    name: PB4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PB4
    mode: Digital input
    user_label: ALL_GOOD
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PB3
    mode: Digital input
    user_label: PB3
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PB2
    mode: Digital output
    user_label: PB2
    configuration: null
  PB1:
    name: PB1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PB1
    mode: Advanced
    user_label: PB1
    configuration: null
  PB0:
    name: PB0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PB0
    mode: Advanced
    user_label: PB0
    configuration: null
  PWR_ERR_IND:
    name: PC0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PC0
    mode: Digital output
    user_label: PWR_ERR_IND
    configuration: null
  USB_CORE_EN:
    name: PC1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PC1
    mode: Digital output
    user_label: USB_CORE_EN
    configuration: null
  DDR_EN:
    name: PC2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PC2
    mode: Digital output
    user_label: DDR_EN
    configuration: null
  VDDA_EN:
    name: PC3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::pad::PC3
    mode: Digital output
    user_label: VDDA_EN
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny416-MNR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
