; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny416]
platform = atmelmegaavr
board = ATtiny416
framework = arduino

[env:ATtiny416-usbTiny]
platform = atmelmegaavr
board = ATtiny416
framework = arduino
board_build.mcu = attiny416
board_build.f_cpu = 16000000L
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i